;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${{xrdb:color0:{color0}}}
;background = #2f343f
background-alt = ${{xrdb:color8:{color8}}}
foreground = ${{xrdb:color7:{color7}}}
;foreground = #dfdfdf
foreground-alt = ${{xrdb:color6:{color6}}}
foreground-alt-2 = ${{xrdb:color3:{color3}}}
primary = ${{xrdb:color2:{color2}}}
secondary = ${{xrdb:color1:{color1}}}
alert = #bd2c40

[bar/example]
;monitor = ${{env:MONITOR:HDMI-1}}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = true

background = ${{colors.background}}
foreground = ${{colors.foreground}}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = System San Francisco Display:style=Regular:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome 5 Free:style=Regular:size=10;1
font-4 = FontAwesome 5 Free:style=Solid:size=10;1
font-5 = FontAwesome 5 Brands:style=Regular:size=10;1

modules-left = powermenu i3 spotify
modules-center =
modules-right = filesystem pulseaudio memory cpu wlan battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${{colors.foreground-alt}}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;

ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${{colors.primary}}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${{colors.foreground-alt}}
label-focused-underline= ${{colors.foreground}}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${{colors.foreground-alt-2}}
label-visible-underline = ${{self.label-focused-underline}}
label-visible-padding = ${{self.label-focused-padding}}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${{colors.alert}}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${{colors.foreground-alt}}
format-underline = ${{colors.foreground}}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${{colors.foreground-alt}}
format-underline = ${{colors.foreground}}
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${{colors.foreground}}
label-connected =  %signal%%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${{self.format-connected-underline}}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${{colors.foreground-alt}}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${{colors.foreground-alt}}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${{colors.foreground-alt}}
format-underline = ${{colors.foreground}}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${{root.foreground}}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${{colors.foreground-alt}}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${{colors.foreground}}
format-charging-underline = #41e85e

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${{colors.foreground}}
format-discharging-underline = #ffb52a

format-full-prefix = " "
format-full-prefix-foreground = ${{colors.foreground}}
format-full-underline = ${{colors.foreground}}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1-foreground = ${{colors.foreground}}
ramp-capacity-2-foreground = ${{colors.foreground}}
ramp-capacity-3-foreground = ${{colors.foreground}}
ramp-capacity-4-foreground = ${{colors.foreground}}
ramp-capacity-0-weight = 1
ramp-capacity-1-weight = 2
ramp-capacity-2-weight = 2
ramp-capacity-3-weight = 2
ramp-capacity-4-weight = 1

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-foreground = ${{colors.foreground-alt}}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-foreground = ${{colors.foreground-alt}}
;animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "   "
label-open-foreground = ${{colors.foreground}}
label-close = "  Cancel"
label-close-foreground = ${{colors.secondary}}
label-separator = |
label-separator-foreground = ${{colors.foreground-alt}}

menu-0-0 =  Reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  Power Off
menu-0-1-exec = menu-open-2

menu-1-0 =  Cancel
menu-1-0-exec = menu-open-0
menu-1-1 =  Confirm
menu-1-1-exec = reboot

menu-2-0 =  Confirm
menu-2-0-exec = poweroff
menu-2-1 =  Cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python ~/.config/i3/polybar-spotify.py -t 25 -f '{{play_pause}} {{song}} - {{artist}}' -p ','
format-underline = #1db954

; vim:ft=dosini
