# i3 config file (v4)
#
set $mod Mod4

font pango:System San Francisco Display 8

# i3-gaps
# for_window [class=".*"] border pixel 0

gaps inner 10
gaps outer 5

bindsym $mod+Shift+plus gaps inner all plus 5
bindsym $mod+Shift+minus gaps inner all minus 5

bindsym $mod+ctrl+plus gaps outer all plus 5
bindsym $mod+ctrl+minus gaps outer all minus 5

smart_borders on

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Return exec urxvt
bindsym $mod+Shift+Return exec urxvt -e ranger

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

assign [class="Google-chrome"] $workspace2
assign [class="TelegramDesktop"] $workspace3
assign [class="Code"] $workspace4
for_window [class="Spotify"] move to workspace $workspace5
assign [class="Thunderbird"] $workspace6
assign [class="Rocket.Chat"] $workspace7

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {{
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# Visuals

new_window 1pixel

set_from_resource $f-bg-color          i3wm.color6 {color6}
set_from_resource $f-text-color        i3wm.color0 {color0}
set_from_resource $f-c-border-color    i3wm.color6 {color6}

set_from_resource $uf-bg-color         i3wm.color0 {color0}
set_from_resource $uf-text-color       i3wm.color7 {color7}

set_from_resource $u-bg-color          i3wm.color1 {color1}
set_from_resource $u-text-color        i3wm.color7 {color7}

# window colors
#                       border              background         text                  indicator          child_border
client.focused          $f-bg-color         $f-bg-color        $f-text-color         #00ff00            $f-c-border-color
client.unfocused        $uf-bg-color        $uf-bg-color       $uf-text-color        #00ff00            
client.focused_inactive $uf-bg-color        $uf-bg-color       $uf-text-color        #00ff00            
client.urgent           $u-bg-color         $u-bg-color        $u-text-color         #00ff00            

#bar {{
#        status_command i3blocks -c ~/.config/i3/i3blocks.conf
#	colors {{
#			background $bg-color
#		    	separator #757575
#			#                  border             background         text
#			focused_workspace  $bg-color          $bg-color          $text-color
#			inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#			urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#		}}
#}}

# Pulse Audio controls
# increase sound volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
# decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% 
# mute sound
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec ~/.config/i3/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym $mod+shift+x exec i3lock --color "$bg-color"
bindsym $mod+d exec /home/julio/.config/i3/rofi-setup

bindsym Print exec "maim -u ~/Imagens/Captura-$(date -Iseconds | cut -d'+' -f1).png; notify-send 'Screen Captured'";
bindsym shift+Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 ~/Imagens/Captura-$(date -Iseconds | cut -d'+' -f1).png; notify-send 'Screen Captured'";
bindsym --release ctrl+Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 -o | xclip -selection clipboard -t image/png; notify-send 'Captured to Clipboard'";

# Moving workspaces between screens 
bindsym $mod+p move workspace to output right
bindsym $mod+o move workspace to output left
# Initial configuration

exec_always feh --bg-scale /home/julio/Imagens/wallpaper.jpg
exec_always xrandr --output eDP-1-1 --primary --mode 1366x768 --pos 1920x0 --rotate normal --output HDMI-1-1 --mode 1920x1080 --pos 0x0 --rotate normal
exec_always compton
exec_always light -N 5
exec_always xset r rate 350 30
exec_always $HOME/.config/wpg/wp_init.sh

# Start-up applications

exec polybar example --config=/home/julio/dotfiles/.config/polybar/config
exec google-chrome
exec Telegram
exec thunderbird
exec rocketchat-desktop
